DATABASE_URL=postgresql://postgres:hms13831383@@localhost:5432/SP
JWT_SECRET_KEY=OD2gqvO83w
MAIL_SERVER=smtp.hostinger.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=info@senocmarketing.com
MAIL_PASSWORD=Hitlerwashero2050+
MAIL_DEFAULT_SENDER =info@senocmarketing.com
SECRET_KEY=fVUezlXF5Kh/pg+rf]CcfA[NiRv^s=
STRIPE_SECRET_KEY=mcg(2?Qm;|$G_^~PY+EyHRv`?6&ne~
REFRESH_SECRET_KEY=HvA4Qh`FYex{#H=Cpk@DFn.bC,#Rxw
GCS=C:\AAA\meta-domain-451909-c6-ae09e7dacbe3.json